# microservices-prac

./: README.md  docker-compose.yml
product-composite-service/: Dockerfile  pom.xml
product-composite-service/src/main/java/com/github/knextsunj/productcompositeservice/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/github/knextsunj/productcompositeservice/domain/: Product.java  ProductAggregate.java  Recommendation.java  RecommendationSummary.java  Review.java  ReviewSummary.java  ServiceAddresses.java
product-composite-service/src/main/java/com/github/knextsunj/productcompositeservice/exception/: InvalidInputException.java  NotFoundException.java
product-composite-service/src/main/java/com/github/knextsunj/productcompositeservice/service/: ProductCompositeService.java
product-composite-service/src/main/java/com/github/knextsunj/productcompositeservice/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
product-composite-service/src/main/resources/: application.properties
product-composite-service/src/test/java/com/github/knextsunj/productcompositeservice/: ProductCompositeServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/github/knextsunj/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/github/knextsunj/productservice/domain/: Product.java
product-service/src/main/java/com/github/knextsunj/productservice/dto/: ProductDTO.java
product-service/src/main/java/com/github/knextsunj/productservice/exception/: InvalidInputException.java  NotFoundException.java
product-service/src/main/java/com/github/knextsunj/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/github/knextsunj/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/github/knextsunj/productservice/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/github/knextsunj/productservice/: ProductServiceApplicationTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/domain/: Recommendation.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/dto/: RecommendationDTO.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/dto/mapper/: RecommendationMapper.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/exception/: InvalidInputException.java  NotFoundException.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/recommendationservice/domain/: Recommendation.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/recommendationservice/dto/: RecommendationDTO.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/recommendationservice/dto/mapper/: RecommendationMapper.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/recommendationservice/repository/: RecommendationRepository.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/recommendationservice/service/: RecommendationService.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/recommendationservice/service/impl/: RecommendationServiceImpl.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/repository/: RecommendationRepository.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/service/: RecommendationService.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/service/impl/: RecommendationServiceImpl.java
recommendation-service/src/main/java/com/github/knextsunj/recommendationservice/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/github/knextsunj/recommendationservice/: RecommendationServiceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/com/github/knextsunj/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/github/knextsunj/reviewservice/domain/: Review.java
review-service/src/main/java/com/github/knextsunj/reviewservice/dto/: ReviewDTO.java
review-service/src/main/java/com/github/knextsunj/reviewservice/exception/: InvalidInputException.java  (+1 more)
review-service/src/main/resources/: application.properties  log4j2.xml
review-service/src/test/java/com/github/knextsunj/reviewservice/: ReviewServiceApplicationTests.java
(+10 files in other folders)
