
#server.port=7002
#server.error.include-message= always
spring.profiles=docker
server.port=8080
server.host=0.0.0.0

spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost/recommendation-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.initializationFailTimeout=60000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE